// import React, { useState, useEffect } from 'react';
// import { motion, AnimatePresence } from 'framer-motion';

// const slides = [
//   {
//     id: 1,
//     image: "https://image2url.com/r2/default/images/1771308482157-778b0a7e-ed0c-4071-b562-6092586ffa44.jpg",
//     subtitle: "FINANCIAL SOLUTIONS",
//     title: ["Trusted Advisors.", "Proven Expertise."],
//     desc: "Philip Sam Varghese & Co. combines decades of professional insight with a commitment to integrity, delivering high-impact financial and compliance solutions."
//   },
//   {
//     id: 2,
//     image: "https://image2url.com/r2/default/images/1771308593067-f17c0436-8a93-4d3c-a89d-a5517d45d7f4.jpg",
//     subtitle: "FINANCIAL PARTNER",
//     title: ["Complex Tax.", "Clear Solutions."],
//     desc: "In an evolving regulatory landscape, we transform technical tax challenges into streamlined strategies, providing the precision needed to navigate fiscal requirements."
//   },
//   {
//     id: 3,
//     image: "https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&q=80&w=1920",
//     subtitle: "ADVISORY SERVICES",
//     title: ["Compliance Simplified.", "Growth Amplified."],
//     desc: "We empower you to shift focus from red tape to strategic expansion, turning compliance into a high-velocity engine for sustainable growth."
//   }
// ];

// export default function HeroSection() {
//   const [index, setIndex] = useState(0);

//   useEffect(() => {
//     const timer = setInterval(() => {
//       setIndex((prev) => (prev + 1) % slides.length);
//     }, 6000); // Slightly slower for readability
//     return () => clearInterval(timer);
//   }, []);

//   return (
//     <section className="relative w-full h-screen overflow-hidden bg-[#0a0a0a] font-sans">
//       <AnimatePresence mode="wait">
//         <motion.div
//           key={index}
//           initial={{ opacity: 0 }}
//           animate={{ opacity: 1 }}
//           exit={{ opacity: 0 }}
//           transition={{ duration: 1.2, ease: "easeInOut" }}
//           className="absolute inset-0 w-full h-full"
//         >
//           {/* Background Image with Ken Burns Effect */}
//           <motion.div 
//             initial={{ scale: 1.1, filter: 'grayscale(100%)' }}
//             animate={{ scale: 1, filter: 'grayscale(100%)' }}
//             transition={{ duration: 6, ease: "linear" }}
//             className="absolute inset-0 bg-cover bg-center"
//             style={{ backgroundImage: `url(${slides[index].image})` }}
//           />
          
//           {/* Enhanced Gradient Overlays */}
//           <div className="absolute inset-0 bg-gradient-to-r from-black via-black/60 to-transparent" />
//           <div className="absolute inset-0 bg-black/20" />
          
//           {/* Decorative Grid */}
//           <div className="absolute inset-0 opacity-10 pointer-events-none" 
//                style={{ backgroundImage: 'radial-gradient(#fff 1px, transparent 1px)', backgroundSize: '32px 32px' }} />

//           {/* Content Wrapper */}
//           <div className="relative z-10 flex flex-col justify-center h-full px-8 md:px-20 lg:px-32 max-w-[1440px] mx-auto">
            
//             {/* Subtitle */}
//             <motion.div
//               initial={{ x: -20, opacity: 0 }}
//               animate={{ x: 0, opacity: 1 }}
//               transition={{ delay: 0.3 }}
//               className="flex items-center gap-4 mb-6"
//             >
//               <span className="w-12 h-[2px] bg-[#55B84A]" />
//               <p className="text-[#55B84A] font-bold tracking-[0.3em] text-xs uppercase">
//                 {slides[index].subtitle}
//               </p>
//             </motion.div>
            
//             {/* Title */}
//             <motion.h1 
//               initial={{ y: 40, opacity: 0 }}
//               animate={{ y: 0, opacity: 1 }}
//               transition={{ delay: 0.5, duration: 0.8 }}
//               className="text-white text-5xl md:text-7xl lg:text-8xl font-semibold leading-tight mb-8"
//             >
//               {slides[index].title[0]} <br />
//               <span className="text-white/80">{slides[index].title[1]}</span>
//             </motion.h1>

//             {/* Bottom Row: CTA and Description */}
//             <div className="flex flex-col md:flex-row items-start md:items-center gap-12 mt-4">
//               <motion.button 
//                 whileHover={{ scale: 1.02, backgroundColor: '#4aa641' }}
//                 whileTap={{ scale: 0.98 }}
//                 className="bg-[#55B84A] text-black font-bold py-5 px-10 rounded-sm text-sm uppercase tracking-wider transition-colors"
//               >
//                 Free Consultation
//               </motion.button>

//               <motion.p 
//                 initial={{ opacity: 0, y: 10 }}
//                 animate={{ opacity: 1, y: 0 }}
//                 transition={{ delay: 0.7 }}
//                 className="text-gray-400 max-w-md text-sm md:text-base leading-relaxed border-l border-white/10 pl-6"
//               >
//                 {slides[index].desc}
//               </motion.p>
//             </div>
//           </div>
//         </motion.div>
//       </AnimatePresence>

//       {/* Navigation Indicators */}
//       <div className="absolute right-8 md:right-16 top-1/2 -translate-y-1/2 z-20 flex flex-col gap-6">
//         {slides.map((_, i) => (
//           <button
//             key={i}
//             onClick={() => setIndex(i)}
//             className="group relative flex items-center justify-end"
//           >
//             <span className={`mr-4 text-[10px] font-bold transition-opacity duration-300 ${index === i ? 'opacity-100 text-[#55B84A]' : 'opacity-0'}`}>
//               0{i + 1}
//             </span>
//             <div className={`transition-all duration-500 rounded-full ${
//               index === i ? 'w-12 h-[2px] bg-[#55B84A]' : 'w-6 h-[1px] bg-white/30 group-hover:bg-white'
//             }`} />
//           </button>
//         ))}
//       </div>
      
//       {/* Scroll Indicator */}
//       <div className="absolute bottom-10 left-1/2 -translate-x-1/2 z-20 hidden md:flex flex-col items-center gap-3">
//         <span className="text-[10px] text-white/30 tracking-[0.2em] uppercase rotate-90 mb-8">Scroll</span>
//         <div className="w-[1px] h-12 bg-white/10 relative overflow-hidden">
//           <motion.div 
//             animate={{ y: [-48, 48] }}
//             transition={{ repeat: Infinity, duration: 2, ease: "easeInOut" }}
//             className="absolute top-0 left-0 w-full h-1/2 bg-[#55B84A]" 
//           />
//         </div>
//       </div>
//     </section>
//   );
// }