import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { 
  Mail, MapPin, Facebook, Instagram, Linkedin, 
  ChevronDown, Phone, Menu, X, Twitter, Clock, Youtube 
} from 'lucide-react';

const Navbar = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  const navLinks = [
    { name: 'Home', hasDropdown: true },
    { name: 'Pages', hasDropdown: true },
    { name: 'Services', hasDropdown: true },
    { name: 'Portfolio', hasDropdown: true },
    { name: 'News', hasDropdown: true },
    { name: 'Contact', hasDropdown: false },
  ];

  return (
    <header className="w-full font-sans relative">
      {/* --- DESKTOP TOP BAR --- */}
      <div className="hidden lg:flex items-center justify-between border-b border-gray-100 px-4 xl:px-20 py-2 text-[13px] text-gray-700">
        <div className="flex items-center gap-6">
          <div className="flex items-center gap-2 hover:text-[#C5D941] cursor-pointer transition-colors">
            <Mail size={14} className="text-[#004236]" />
            <span>needhelp@company.com</span>
          </div>
          <div className="flex items-center gap-2 border-l pl-6 border-gray-200">
            <MapPin size={14} className="text-[#004236]" />
            <span>6391 Elgin St. Celina, Delaware 10299</span>
          </div>
        </div>
        
        <div className="flex items-center bg-[#C5D941] -mr-4 xl:-mr-20 h-10 px-8 relative">
          <div className="flex gap-5 mr-8 font-bold text-[#1A2E24]">
            <a href="#" className="hover:text-white transition-colors">About</a>
            <a href="#" className="hover:text-white transition-colors">Faqs</a>
            <a href="#" className="hover:text-white transition-colors">Contact</a>
          </div>
          <div className="flex gap-4 border-l border-black/10 pl-6">
            <Facebook size={14} className="cursor-pointer hover:text-white" />
            <Instagram size={14} className="cursor-pointer hover:text-white" />
            <Twitter size={14} className="cursor-pointer hover:text-white" />
            <Linkedin size={14} className="cursor-pointer hover:text-white" />
          </div>
        </div>
      </div>

      {/* --- MAIN NAVBAR (DESKTOP) --- */}
      <nav className="bg-white px-4 xl:px-20 py-4 lg:py-5 flex items-center justify-between">
        {/* Logo */}
        <div className="flex items-center gap-3 cursor-pointer">
          <div className="relative w-9 h-9">
            <div className="absolute inset-0 bg-[#004236] transform -rotate-12 rounded-sm"></div>
            <div className="absolute top-1 left-4 w-4 h-4 bg-[#C5D941] rounded-full"></div>
          </div>
          <span className="text-3xl font-extrabold text-[#1A2E24] tracking-tighter">Consultez</span>
        </div>

        {/* Links */}
        <ul className="hidden lg:flex items-center gap-9">
          {navLinks.map((link) => (
            <li key={link.name} className="group flex items-center gap-1 cursor-pointer font-bold text-[#1A2E24] hover:text-[#C5D941] transition-colors text-[15px]">
              {link.name}
              {link.hasDropdown && <ChevronDown size={14} className="mt-0.5 group-hover:rotate-180 transition-transform" />}
            </li>
          ))}
        </ul>

        {/* Contact Info & Animated Button */}
        <div className="flex items-center gap-8">
          <div className="hidden xl:flex items-center gap-4">
            {/* Animated Phone Icon */}
            <div className="relative">
              <motion.div 
                animate={{ scale: [1, 1.2, 1] }}
                transition={{ repeat: Infinity, duration: 2 }}
                className="absolute inset-0 bg-[#C5D941] rounded-full opacity-30"
              />
              <div className="bg-[#C5D941] p-4 rounded-full relative z-10">
                <Phone size={22} fill="#1A2E24" className="text-[#1A2E24]" />
              </div>
            </div>
            <div>
              <p className="text-[10px] font-black text-[#004236] tracking-[0.2em]">PHONE:</p>
              <p className="text-[17px] font-bold text-[#1A2E24]">+00 2222 222 00</p>
            </div>
          </div>

          {/* Animated Contact Button */}
          <motion.button 
            whileHover={{ scale: 1.02 }}
            whileTap={{ scale: 0.98 }}
            className="relative overflow-hidden group bg-[#003028] text-white px-10 py-5 font-bold tracking-wider text-sm hidden md:block"
          >
            <span className="relative z-10">Contact Now</span>
            <div className="absolute inset-0 bg-[#C5D941] transform translate-y-full group-hover:translate-y-0 transition-transform duration-300 ease-out" />
            <span className="absolute inset-0 flex items-center justify-center text-[#003028] font-bold opacity-0 group-hover:opacity-100 transition-opacity duration-300 z-20">
              Contact Now
            </span>
          </motion.button>

          {/* Mobile Menu Toggle */}
          <button onClick={() => setIsMenuOpen(true)} className="lg:hidden p-2 text-[#003028]">
            <Menu size={32} />
          </button>
        </div>
      </nav>

      {/* --- MOBILE SIDEBAR MENU (Reference Image 2) --- */}
      <AnimatePresence>
        {isMenuOpen && (
          <>
            {/* Backdrop */}
            <motion.div 
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              onClick={() => setIsMenuOpen(false)}
              className="fixed inset-0 bg-black/60 z-40 lg:hidden"
            />
            {/* Sidebar */}
            <motion.div 
              initial={{ x: '100%' }}
              animate={{ x: 0 }}
              exit={{ x: '100%' }}
              transition={{ type: 'tween', duration: 0.4 }}
              className="fixed right-0 top-0 h-full w-[300px] bg-[#1A1A1A] z-50 shadow-2xl flex flex-col text-white"
            >
              {/* Sidebar Header */}
              <div className="p-6 flex justify-between items-center border-b border-white/10">
                <div className="flex items-center gap-2">
                  <div className="relative w-7 h-7">
                    <div className="absolute inset-0 bg-white transform -rotate-12 rounded-sm"></div>
                    <div className="absolute top-0.5 left-3 w-3 h-3 bg-[#C5D941] rounded-full"></div>
                  </div>
                  <span className="text-2xl font-bold">Consultez</span>
                </div>
                <button onClick={() => setIsMenuOpen(false)} className="bg-white/10 p-2 hover:bg-white/20 transition-colors">
                  <X size={20} />
                </button>
              </div>

              {/* Navigation List */}
              <div className="flex-1 overflow-y-auto">
                <ul className="py-2">
                  {navLinks.map((link) => (
                    <li key={link.name} className="px-6 py-4 flex justify-between items-center border-b border-white/5 hover:bg-white/5 cursor-pointer font-medium">
                      {link.name}
                      {link.hasDropdown && <ChevronDown size={18} className="text-gray-500" />}
                    </li>
                  ))}
                </ul>

                {/* Contact Info Section */}
                <div className="p-8 space-y-8">
                  <div className="flex items-start gap-4">
                    <Phone size={32} className="text-white mt-1" />
                    <div>
                      <p className="text-[#C5D941] text-xs font-bold tracking-widest mb-1">CALL NOW</p>
                      <p className="text-lg font-bold">+92 (8800) - 98670</p>
                    </div>
                  </div>

                  <div className="flex items-start gap-4">
                    <Mail size={32} className="text-white mt-1" />
                    <div>
                      <p className="text-[#C5D941] text-xs font-bold tracking-widest mb-1">SEND EMAIL</p>
                      <p className="text-lg font-bold">help@company.com</p>
                    </div>
                  </div>

                  <div className="flex items-start gap-4">
                    <Clock size={32} className="text-white mt-1" />
                    <div>
                      <p className="text-[#C5D941] text-xs font-bold tracking-widest mb-1">SEND EMAIL</p>
                      <p className="text-sm font-bold leading-relaxed">
                        Mon - Sat 8:00 - 6:30,<br /> Sunday - CLOSED
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              {/* Social Footer */}
              <div className="grid grid-cols-4 border-t border-white/10">
                <div className="p-4 flex justify-center border-r border-white/10 hover:bg-[#C5D941] hover:text-black transition-colors cursor-pointer"><Twitter size={18} /></div>
                <div className="p-4 flex justify-center border-r border-white/10 hover:bg-[#C5D941] hover:text-black transition-colors cursor-pointer"><Facebook size={18} /></div>
                <div className="p-4 flex justify-center border-r border-white/10 hover:bg-[#C5D941] hover:text-black transition-colors cursor-pointer"><Youtube size={18} /></div>
                <div className="p-4 flex justify-center hover:bg-[#C5D941] hover:text-black transition-colors cursor-pointer"><Instagram size={18} /></div>
              </div>
            </motion.div>
          </>
        )}
      </AnimatePresence>
    </header>
  );
};

export default Navbar;