/* eslint-disable no-unused-vars */
import { useState } from "react";
import Logo from "../../assets/Logo.png"
import {
  FiMenu,
  FiX,
  FiChevronDown,
  FiMail,
  FiPhone,
  FiMapPin,
  FiSearch,
} from "react-icons/fi";
import {
  FaFacebookF,
  FaLinkedinIn,
  FaXTwitter,
  FaGlobe,
} from "react-icons/fa6";
import { motion } from "framer-motion";



const servicesMenu = [
  { label: "Audit & Assurance", path:"/services" },
  { label: "Accounting", path: "/services" },
  { label: "Virtual CFO", path: "/services" },
  { label: "Shared CFO",path: "/services" },
  { label: "Incorporation", path: "/services" },
  { label: "FTax & Zakat", path: "/services"},
  { label: "Management Consulting", path: "/services" },
  { label: "Internal Audit", path:"/services"},
  { label: "ERP Implementation", path:"/services" },
  { label: "Accounts Payable", path:"/services"},
  { label: "Accountant Outsourcing",path:"/services" },
  { label: "Payroll Management", path: "/services" },
];

export default function Navbar() {
  const [mobileOpen, setMobileOpen] = useState(false);
  const [openSubmenu, setOpenSubmenu] = useState(null);

  const toggleSubmenu = (menu) => {
    setOpenSubmenu(openSubmenu === menu ? null : menu);
  };

  return (
    <header className="sticky top-0 z-50 w-full">
      {/* ================= TOP BAR ================= */}
      <div className="hidden lg:flex bg-[#222F44] text-white text-sm px-6 py-2 justify-between">
        <div className="flex gap-6">
          <span className="flex items-center gap-2">
            <FiMail /> hello@fasksa.com
          </span>
          <span className="flex items-center gap-2">
            <FiPhone /> 9995396351
          </span>
        </div>

        <div className="flex items-center gap-5">
          <span className="flex items-center gap-2">
            <FiMapPin /> Saudi Arabia
          </span>
          <FaFacebookF />
          <FaXTwitter />
          <FaGlobe />
          <FaLinkedinIn />
        </div>
      </div>
{/* bg-[#D4D6CC] */}
      {/* ================= MAIN NAVBAR ================= */}
      <div className=" bg-[#F0F0F0] border-b">
        <div className="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
          {/* Logo */}
          <a href="/" className="flex items-center gap-3">
  <img
    src={Logo}
    alt="Logo"
    className="w-17 h-17 object-cover rounded-full"
  />

  <div className="leading-tight">
    <div className="font-bold text-lg text-[#222F44]">
      FAS CONSULTANTS
    </div>
    <div className="text-xs text-[#222F44]">
      Financial and Advisory Services
    </div>
  </div>
</a>

          {/* ================= DESKTOP MENU ================= */}
          <nav className="hidden lg:flex gap-8 font-medium text-[#222F44]">
            <a href="/" className=" relative inline-block transition-transform duration-300 hover:-translate-y-[1px] after:content-[''] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-0 after:bg-[#222F44] after:transition-all after:duration-300 hover:after:w-full  ">
              Home
            </a>
            <a href="/aboutus" className="relative inline-block transition-transform duration-300 hover:-translate-y-[1px] after:content-[''] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-0 after:bg-blue-900 after:transition-all after:duration-300 hover:after:w-full">
            Aboutus</a>

            {/* SERVICES DROPDOWN */}
            <div className="relative group">
              <button className="flex items-center gap-1 hover:text-blue-900">
               <a href="/services" className="relative inline-block transition-transform duration-300 hover:-translate-y-[1px] after:content-[''] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-0 after:bg-blue-900 after:transition-all after:duration-300 hover:after:w-full">
               Services</a>  <FiChevronDown />
              </button>

              <div className="absolute left-0 top-full mt-3 w-64 bg-white shadow-lg rounded-md opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all z-50">
                <ul className="py-2">
                  
                  {servicesMenu.map((item) => (
                    <li key={item.path}>
                      <a
                         href={item.path}
                        className="block px-4 py-2 text-sm hover:bg-blue-50 hover:text-blue-900"
                      >
                        {item.label}
                      </a>
                    </li>
                  ))}
                </ul>
              </div>
            </div>

            <a href="/Blog" className="relative inline-block transition-transform duration-300 hover:-translate-y-[1px] after:content-[''] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-0 after:bg-blue-900 after:transition-all after:duration-300 hover:after:w-full">
          News & Updates</a>
            <a href="/how-we-work" className="relative inline-block transition-transform duration-300 hover:-translate-y-[1px] after:content-[''] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-0 after:bg-blue-900 after:transition-all after:duration-300 hover:after:w-full">
            Why Choose us</a>
            <a href="/careers" className="relative inline-block transition-transform duration-300 hover:-translate-y-[1px] after:content-[''] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-0 after:bg-blue-900 after:transition-all after:duration-300 hover:after:w-full">
            Careers</a>
            
          </nav>

          {/* Right Side */}
          <div className="flex items-center gap-4">
            
            <button className="hidden lg:flex items-center gap-2 bg-[#222F44] text-white px-5 py-2 rounded-md">
              <FiPhone /><a href="/contact"> Let’s Talk</a> 
            </button>

            <button className="lg:hidden" onClick={() => setMobileOpen(true)}>
              <FiMenu size={28} />
            </button>
          </div>
        </div>
      </div>

      {/* ================= MOBILE DRAWER ================= */}
      <div
        className={`fixed inset-0 z-50 ${mobileOpen ? "visible" : "invisible"} `}
      >
        <div
          className="absolute inset-0 bg-black/40"
          onClick={() => setMobileOpen(false)}
        />

        <div
          className={`absolute right-0 top-0 h-full w-[85%] bg-[#F0F0F0] p-6 transform transition-transform ${
            mobileOpen ? "translate-x-0" : "translate-x-full"
          }`}
        >
          <div className="flex justify-end">
            <button
              onClick={() => setMobileOpen(false)}
              className="bg-[#222F44] text-white p-2 rounded"
            >
              <FiX />
            </button>
          </div>

          <ul className="mt-6 space-y-5 text-base font-medium text-gray-900">
  {/* Home */}
  <li>
    <a href="/"
      onClick={() => setMobileOpen(false)}
      className="block relative inline-block transition-transform duration-300 hover:-translate-y-[1px] after:content-[''] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-0 after:bg-blue-900 after:transition-all after:duration-300 hover:after:w-full"
    >
      Home
    </a>
  </li>

  {/* About */}
  <li>
    <a href="/aboutus"
      onClick={() => setMobileOpen(false)}
      className="block relative inline-block transition-transform duration-300 hover:-translate-y-[1px] after:content-[''] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-0 after:bg-blue-900 after:transition-all after:duration-300 hover:after:w-full"
    >
      About
    </a>
  </li>

  {/* SERVICES */}
  <li>
    <button
      onClick={() => toggleSubmenu("services")}
      className="w-full flex items-center justify-between"
    >
      <span className="relative inline-block transition-transform duration-300 hover:-translate-y-[1px] after:content-[''] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-0 after:bg-blue-900 after:transition-all after:duration-300 hover:after:w-full">Services</span>
      <FiChevronDown
        className={`transition-transform duration-300 ${
          openSubmenu === "services" ? "rotate-180" : ""
        }`}
      />
    </button>

    {openSubmenu === "services" && (
      <div className="mt-3 pl-4 space-y-3 text-sm text-gray-700">
        {servicesMenu.map((item) => (
          <a href={item.path}
            to={item.path}
            onClick={() => setMobileOpen(false)}
            className="block"
          >
            {item.label}
          </a>
        ))}
      </div>
    )}
  </li>

  {/* Blog */}
  <li>
    <a href="/blog"
      onClick={() => setMobileOpen(false)}
      className="block relative inline-block transition-transform duration-300 hover:-translate-y-[1px] after:content-[''] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-0 after:bg-blue-900 after:transition-all after:duration-300 hover:after:w-full"
    >
      Blog
    </a>
  </li>

  {/* How we work */}
  <li>
    <a href="/how-we-work"
      onClick={() => setMobileOpen(false)}
      className="block relative inline-block transition-transform duration-300 hover:-translate-y-[1px] after:content-[''] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-0 after:bg-blue-900 after:transition-all after:duration-300 hover:after:w-full"
    >
      How we work
    </a>
  </li>

  {/* Careers */}
  <li>
    <a href="/careers"
      onClick={() => setMobileOpen(false)}
      className="block relative inline-block transition-transform duration-300 hover:-translate-y-[1px] after:content-[''] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-0 after:bg-blue-900 after:transition-all after:duration-300 hover:after:w-full"
    >
      Careers
    </a>
  </li>

  

  {/* Contact */}
  <li>
    <a href="/contact"
      onClick={() => setMobileOpen(false)}
      className="block relative inline-block transition-transform duration-300 hover:-translate-y-[1px] after:content-[''] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-0 after:bg-blue-900 after:transition-all after:duration-300 hover:after:w-full"
    >
      Contact Us
    </a>
  </li>
</ul>


          {/* Contact Info */}
          <div className="mt-10 border-t pt-6 text-sm space-y-3 ">
            <div className="flex gap-3">
              <FiMapPin /> Saudi Arabia
            </div>
            <div className="flex gap-3">
              <FiPhone /> 9995396351
            </div>
            <div className="flex gap-3">
              <FiMail /> hello@fasksa.com
            </div>
          </div>
        </div>
      </div>
    </header>
  );
}


=----------------------------------------------------------------------------------------------
[
  {
    id: "audit",
    title: "Audit & Assurance",
    description: "Our Audit & Assurance services ensure accurate financial reporting, regulatory compliance, and business transparency. We conduct independent audits to evaluate internal controls and identify financial risks. Our structured audit approach strengthens governance and improves operational efficiency.Build trust with stakeholders through reliable, compliant, and timely audit solutions.",
    img: "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&q=80&w=600",
  },
  {
    id: "accounting",
    title: "Accounting",
    description: "Our accounting services ensure accurate financial record to report process, tailored to meet specific business needs while adhering to regulatory standards and best practices in the industry",
    img: "https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&q=80&w=600"
},
{
    id: "Virtual CFO",
    title: "Virtual CFO",
    description: "Benefit from our Virtual CFO services,providing strategic financial oversight and guidance to help businesses optimize financial performance without the need for a full-time hire.",
    img: "https://images.unsplash.com/photo-1551836022-d5d88e9218df?auto=format&fit=crop&q=80&w=600"
},
{
    id: "shared-cfo",
    title: "Shared CFO",
    description: "Our Shared CFO services offer flexible financial leadership, allowing multiple businesses to access expert financial advice and strategies that drive growth and improve decision-making processes.",
    img: "https://images.unsplash.com/photo-1556761175-b413da4baf72?auto=format&fit=crop&q=80&w=600"
},
  {
    id: "incorporation",
    title: "Company Incorporation",
    description: "We facilitate the company incorporation process, guiding clients through legal requirements, documentation, and regulatory compliance to ensure smooth establishment and operational readiness for new businesses.",
    img: "https://images.unsplash.com/photo-1507679799987-c73779587ccf?auto=format&fit=crop&q=80&w=600",
  },
  {
    id: "tax",
    title: "Tax & Zakat",
    description: "Our Tax and Zakat consulting services are designed to ensure compliance with local regulations while optimizing tax liabilities,helping clients navigate the complexities of the tax landscape effectively.",
    img: "https://images.unsplash.com/photo-1586486855514-8c633cc6fd38?auto=format&fit=crop&q=80&w=600",
  },
  {
    id: "ManagementConsulting",
    title: "Management Consulting",
    description: "Our management consulting services guide organizations in achieving strategic goals through tailored solutions, helping enhance operational efficiency and drive sustainable growth aligned with their vision and objectives..",
    img: "https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&q=80&w=600",
  },
  {
    id: "internalAudit",
    title: "Internal Audit",
    description: "We provide comprehensive internal audit services that ensure compliance, enhance risk management, and improve governance, allowing businesses to identify and mitigate potential operational and financial risks effectively.",
    img: "https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&q=80&w=600",
  },
  {
    id: "ERP Implementation",
    title: "ERP Implementation",
    description: "Our ERP implementation services streamline business processes by integrating technology solutions tailored to enhance data accuracy, improve efficiency,and facilitate informed decision-making across all levels of the organization..",
    img: "https://images.unsplash.com/photo-1504868584819-f8e8b4b6d7e3?auto=format&fit=crop&q=80&w=600",
  },
  {
    id: "AccountsPayable",
    title: "Accounts Payable",
    description: "We offer accounts payable outsourcing services that manage vendor invoices,payment processing, and financial reporting, ensuring timely transactions while reducing operational burdens and enhancing financial visibility for clients..",
    img: "https://images.unsplash.com/photo-1563986768609-322da13575f3?auto=format&fit=crop&q=80&w=600",
  },
  {
    id: "Accountant Outsourcing",
    title: "Accountant Outsourcing",
    description: "Our accountant outsourcing services provide clients access to skilled professionals who handle complex accounting tasks, enabling businesses to focus on core activities while ensuring compliance and accuracy in financial reporting..",
    img: "https://images.unsplash.com/photo-1573497620053-ea5300f94f21?auto=format&fit=crop&q=80&w=600",
  },
 {
    id: "Payroll Management",
    title: "Payroll Management",
    description: "Our payroll management services simplify payroll processing, compliance with labor laws, and employee benefits administration, ensuring timely and accurate payments while minimizing risks and enhancing overall efficiency.",
    img: "https://image2url.com/r2/default/images/1770187031595-eb6dc83d-f439-4847-af57-3952f1169f95.jpg"
  },
];