import React, { useState } from 'react';
import { 
  Mail, 
  MapPin, 
  Facebook, 
  Instagram, 
  Linkedin, 
  ChevronDown, 
  Phone, 
  Menu, 
  X,
  Twitter
} from 'lucide-react';

const Navbar = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  const navLinks = [
    { name: 'Home', hasDropdown: true },
    { name: 'Pages', hasDropdown: true },
    { name: 'Services', hasDropdown: true },
    { name: 'Portfolio', hasDropdown: true },
    { name: 'News', hasDropdown: true },
    { name: 'Contact', hasDropdown: false },
  ];

  return (
    <header className="w-full font-sans">
      {/* --- TOP BAR --- */}
      <div className="hidden lg:flex items-center justify-between border-b border-gray-100 px-4 xl:px-20 py-2 text-sm text-gray-700">
        <div className="flex items-center gap-6">
          <div className="flex items-center gap-2">
            <Mail size={16} className="text-[#004236]" />
            <span>needhelp@company.com</span>
          </div>
          <div className="flex items-center gap-2 border-l pl-6 border-gray-200">
            <MapPin size={16} className="text-[#004236]" />
            <span>6391 Elgin St. Celina, Delaware 10299</span>
          </div>
        </div>
        
        <div className="flex items-center bg-[#C5D941] -mr-4 xl:-mr-20 h-10 px-6">
          <div className="flex gap-4 mr-6 font-medium">
            <a href="#" className="hover:opacity-80">About</a>
            <a href="#" className="hover:opacity-80">Faqs</a>
            <a href="#" className="hover:opacity-80 border-r pr-4 border-black/10">Contact</a>
          </div>
          <div className="flex gap-4">
            <Facebook size={16} className="cursor-pointer" />
            <Instagram size={16} className="cursor-pointer" />
            <Twitter size={14} className="cursor-pointer" />
            <Linkedin size={16} className="cursor-pointer" />
          </div>
        </div>
      </div>

      {/* --- MAIN NAVBAR --- */}
      <nav className="bg-white px-4 xl:px-20 py-4 lg:py-6 flex items-center justify-between relative">
        {/* Logo */}
        <div className="flex items-center gap-2">
          <div className="relative w-8 h-8">
            <div className="absolute inset-0 bg-[#004236] transform -rotate-12 rounded-sm"></div>
            <div className="absolute top-1 left-4 w-4 h-4 bg-[#C5D941] rounded-full"></div>
          </div>
          <span className="text-3xl font-bold text-[#1A2E24] tracking-tight">Consultez</span>
        </div>

        {/* Desktop Navigation Links */}
        <ul className="hidden lg:flex items-center gap-8">
          {navLinks.map((link) => (
            <li key={link.name} className="group flex items-center gap-1 cursor-pointer font-semibold text-[#1A2E24] hover:text-[#C5D941] transition-colors">
              {link.name}
              {link.hasDropdown && <ChevronDown size={14} className="mt-1" />}
            </li>
          ))}
        </ul>

        {/* Contact and Button Section */}
        <div className="hidden lg:flex items-center gap-8">
          <div className="flex items-center gap-4">
            <div className="bg-[#C5D941] p-4 rounded-full">
              <Phone size={24} fill="currentColor" />
            </div>
            <div>
              <p className="text-[10px] font-bold text-[#004236] tracking-widest">PHONE:</p>
              <p className="text-lg font-bold text-[#1A2E24]">+00 2222 222 00</p>
            </div>
          </div>
          <button className="bg-[#003028] text-white px-8 py-5 font-bold tracking-wide hover:bg-[#C5D941] hover:text-[#003028] transition-all duration-300">
            Contact Now
          </button>
        </div>

        {/* Mobile Toggle */}
        <button 
          className="lg:hidden p-2 text-[#003028]"
          onClick={() => setIsMenuOpen(!isMenuOpen)}
        >
          {isMenuOpen ? <X size={30} /> : <Menu size={30} />}
        </button>
      </nav>

      {/* --- MOBILE MENU --- */}
      <div className={`lg:hidden transition-all duration-300 overflow-hidden bg-white ${isMenuOpen ? 'max-h-screen border-b' : 'max-h-0'}`}>
        <ul className="px-6 py-4 space-y-4">
          {navLinks.map((link) => (
            <li key={link.name} className="text-lg font-semibold text-[#1A2E24] border-b pb-2 flex justify-between items-center">
              {link.name}
              {link.hasDropdown && <ChevronDown size={18} />}
            </li>
          ))}
          <li className="pt-4">
            <button className="w-full bg-[#003028] text-white py-4 font-bold">
              Contact Now
            </button>
          </li>
        </ul>
      </div>
    </header>
  );
};

export default Navbar;



 <div className="absolute bottom-8 left-1/2 -translate-x-1/2 z-20 flex flex-col items-center gap-2">
        <div className="w-[1px] h-8 bg-white/30 relative overflow-hidden">
          <motion.div 
            animate={{ y: [0, 32] }}
            transition={{ repeat: Infinity, duration: 1.5, ease: "linear" }}
            className="absolute top-0 left-0 w-full h-1/2 bg-[#D4E93E]" 
          />
        </div>
        <div className="w-1.5 h-1.5 rounded-full border border-white/50" />
      </div>
    </div>



    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100 transition-all duration-300 z-20 scale-50 group-hover:scale-100">
                      <div className="bg-white w-14 h-14 rounded-full flex items-center justify-center shadow-2xl border-4 border-[#55B84A]">
                        <span className="text-2xl text-black">↗</span>
                      </div>
                  </div>